<!DOCTYPE html>
<html>

<head>
    <title>Movie Genre Classifier</title>
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1000px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px #ccc;
            border-radius: 5px;
            margin-top: 100px;
            margin-bottom: 50px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        textarea {
            width: 100%;
            height: 100px;
            padding: 10px;
            border: 2px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 10px;
            margin-bottom: 30px;
            font-size: 16px;
            resize: vertical;
        }

        button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.2s;
            font-size: 16px;
            margin-bottom: 10px;
        }

        button[type="submit"]:hover {
            background-color: #3e8e41;
        }

        .result {
            align-items: center;
            background-color: black;
            text-align: center;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.2s;
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .text {
            align-items: center;
            background-color: rgb(70, 70, 70);
            text-align: center;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.2s;
            font-size: 16px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Movie Genre Classifier</h1>
        <form method="POST" action="/">
            <textarea name="text" placeholder="Enter text"></textarea>
            <button type="submit">Classify</button>
        </form>
    </div>
    <div class="container">
        <h1>Genres of your movie</h1>
        <p class="text">{{ text }}</p>
        <p class="result">{{ prediction }}</p>
    </div>
</body>

</html>